## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

server.port = 8090


#Neo4j Configurations.
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret


service.aiml.processfile.uri = http://localhost:8080/api/process/file
service.neo4j.suggestion.uri = http://localhost:8080/api/taxation/suggestion
service.save.uri = http://localhost:8080/api/save
service.word.category.uri = http://localhost:8080/api/word/category
service.calculate.score.uri = http://localhost:8080/api/calculate/score
service.taxation.uri = http://localhost:8080/api/fetch/taxation

